PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='AKIAQTWT6PIMHYRUIR'
AWS_SECRET_ACCESS_KEY='We2o9tl6TouIPSRoAmL3+gs9Qtdfdkljfldjfldjlkfjdljfldkjd'
AWS_DEFAULT_REGION='us-east-1'
TOKEN-TERRAFORM-CLOUD-TOKEN='YOUR SECRET TERRAFORM CLOUD TOken'



